<!DOCTYPE html>
<html>
<head lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>SpinBox</title>
<script src="Spinbox.js"></script>

</head>
<style>

	.spinbox_elInputText{
        width                     : 100px;
        height                    : 1.5625em;
        padding                   : 0 0.25em;
        border                    : 0.0625em solid rgb(224,224,224);
        border-top-left-radius    : 0.25em;
        border-bottom-left-radius : 0.25em;
        border-top-right-radius    : 0.25em;
        border-bottom-right-radius : 0.25em;
        color                     : rgb(64,64,64);
        font-family               : inherit;
        font-size                 : 1em;
        text-align                : right;
        box-shadow                : 0 0.125em 0.125em rgba(0,0,0,0.03125) inset;
	}

	.spinbox_elBtnIncrease,	
	.spinbox_elBtnDecrease {
		border:0px;
		background: #3498db;
		background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
		background-image: -moz-linear-gradient(top, #3498db, #2980b9);
		background-image: -ms-linear-gradient(top, #3498db, #2980b9);
		background-image: -o-linear-gradient(top, #3498db, #2980b9);
		background-image: linear-gradient(to bottom, #3498db, #2980b9);
		-webkit-border-radius: 6;
		-moz-border-radius: 6;
		border-radius: 6px;
		font-family: Arial;
		color: #ffffff;
		font-size: 16px;
		padding: 5px 8px 5px 8px;
		text-decoration: none;
	}

	.spinbox_btn_increase:hover,
	.spinbox_btn_decrease:hover {
		 background: #9fcaf5;
		 background-image: -webkit-linear-gradient(top, #9fcaf5, #3498db);
		 background-image: -moz-linear-gradient(top, #9fcaf5, #3498db);
		 background-image: -ms-linear-gradient(top, #9fcaf5, #3498db);
		 background-image: -o-linear-gradient(top, #9fcaf5, #3498db);
		 background-image: linear-gradient(to bottom, #9fcaf5, #3498db);
		 text-decoration: none;
	}
</style>
<body>
<center>
<br/>
<!--Spinbox를 붙일 div를 선언-->
<div id="spinboxContainer">
	<!-- 이후 내부적으로 이런 element가 생성됨
	<input class="spinbox_elInputText" type="text"/>
	<input class="spinbox_elBtnIncrease" type="button" value="▲">
	<input class="spinbox_elBtnDecrease" type="button" value="▼">
	-->
</div>
<script>
	// Spinbox를 붙일 div id를 파라미터로 넘겨서 SpinBox 인스턴스 생성
	var oSpinbox = new Spinbox("spinboxContainer");
	oSpinbox.init();

</script>
</center>
</body>
</html>